# Yellow

./: build.gradle  settings.gradle
app/: AashaApp.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/aasthaapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techsters/aasthaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aasthaapp/: IntroActivity.java  MainActivity.java  MainActivityCP.java  MainActivitylgbt.java  Music.java  MusicActivity.java  MyViewHolder.java  PostActivity.java  SettingsActivity.java  SignInActivity.java  SignInActivityCP.java  TipsActivity.java  aboutActivity.java  chatDetailActivity.java  chatDetailActivityCp.java  knowusActivity.java  signUPActivity.java  signUPActivityCP.java  splashActivity.java  theripstActivity.java
app/src/main/java/com/example/aasthaapp/Adapters/: ChatAdapter.java  (+6 more)
app/src/main/java/com/techsters/aasthaapp/: IntroActivity.java  MainActivity.java  Music.java  MusicActivity.java  MyViewHolder.java  PostActivity.java  SettingsActivity.java  SignInActivity.java  TipsActivity.java  aboutActivity.java  chatDetailActivity.java  signUPActivity.java  splashActivity.java
app/src/main/res/drawable/: bgsender.xml  btedittext.xml  btn_bg.xml  btnonboarding_bg.xml  circle_bg.xml  create_btn.xml  ic_abuse.xml  ic_back.xml  ic_baseline_block_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_warning_24.xml  ic_bodyshamig.xml  ic_cp.xml  ic_creative.xml  ic_inspiration.xml  ic_lgbtq.xml  ic_messenger.xml  ic_next.xml  ic_relationship.xml  ic_support.xml  ic_wavea.xml  ic_writing.xml  linear_bg.xml  selected.xml  unselected.xml
app/src/main/res/layout/: activity_about.xml  activity_chat_detail.xml  activity_chat_detail_cp.xml  activity_intro.xml  activity_knowus.xml  activity_main.xml  activity_main_activitylgbt.xml  activity_main_c_p.xml  activity_music.xml  activity_post.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_u_p.xml  activity_splash.xml  activity_theripst.xml  activity_tips.xml  color_spinner.xml  custom_list.xml  demo_layout.xml  drawer_header.xml  fragment_about__us.xml  fragment_chat.xml  fragment_contact.xml  fragment_instruction.xml  fragment_t_h_e_r_a_p_i_s_t__l_i_s_t.xml  fragment_t_i_p_s.xml  samle_user_cp.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml  single_view_post.xml  slide_screen.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  search_view.xml
app/src/main/res/raw/: birdsound.mpeg  cam.mpeg  cau.mpeg  deepmeditation.mpeg  innerpeace.mpeg  instrument.mpeg  monsoon.mpeg  moonchild.mpeg  music5.mpeg  music6.mpeg  music7.mpeg  music9.mpeg  orbital.mpeg  pianoingreathall.mpeg  relax.mpeg  tajdar.mpeg  tan.mpeg  wqtkibaatein.mpeg
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aasthaapp/: ExampleUnitTest.java
app/src/test/java/com/techsters/aasthaapp/: ExampleUnitTest.java
(+29 files in other folders)
