plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        release {
            storeFile file('AshaApp.jks')
            storePassword 'Anushka'
            keyAlias 'key0'
            keyPassword 'Anushka'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.techsters.aasthaapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "3.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    signingConfigs {
        releaseSign {
            storeFile file("AashaApp.jks")
            storePassword "Anushka"
            keyAlias "key0"
            keyPassword "Anushka"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.releaseSign
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation "com.airbnb.android:lottie:3.6.1"


    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.firebaseui:firebase-ui-database:6.4.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'


    testImplementation 'junit:junit:4.13.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.dhaval2404:imagepicker:2.0'
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
}