<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.THERAPIST_LIST"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffff"
        android:layout_marginTop="60dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIST OF THERAPISTS IN INDIA"
            android:textSize="26sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#858481"
            android:textStyle="bold"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:background="#737269"
            android:layout_height="2dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"

                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    app:srcCompat="@drawable/the1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    app:srcCompat="@drawable/the2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center_horizontal"
                    android:fontFamily="monospace"
                    android:text="** If you are in some other country and are at a risk of self harm or suicide, please do contact a therapist in your area and get help immediately. We promise you, it is worth giving yourself a chance."
                    android:textAlignment="center"
                    android:textColor="#875F01"
                    android:textSize="13sp"
                    android:textStyle="italic" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
