<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.About_Us">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"

        android:fontFamily="monospace"
        android:text="Aasha as the name signifies we aim at rekindling hope in the hearts of people facing various mental health problems by standing with each other in the dire situation. We thought of creating this platform as we have also been through some unavoidable circumstances and it was very difficult to get out of it alone. It is designed to be your safe space to share the hardships of life and also help others."

        android:textColor="#875F01"
        android:textSize="15sp"
        android:textStyle="italic" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="monospace"
        android:text="REMEMBER YOU ARE NOT ALONE"
        android:textColor="#875F01"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:textStyle="italic" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="monospace"
        android:text="WE ARE TOGETHER"
        android:textColor="#875F01"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:textStyle="italic" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="20dp"

        android:layout_marginRight="20dp"
        android:fontFamily="monospace"
        android:text="FOR QUERIES:"
        android:textColor="#875F01"
        android:textSize="15sp"

        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="550dp"
        app:srcCompat="@drawable/email" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="20dp"

        android:layout_marginRight="20dp"
        android:fontFamily="monospace"
        android:text="aashaapp5@gmail.com"
        android:textColor="#875F01"
        android:textSize="15sp"


        android:textStyle="italic" />



</RelativeLayout>